events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            return 200 "<html><body><h1>Hello from Nginx!</h1></body></html>\n";
            add_header Content-Type text/html;
        }
    }

    server {
        listen 8081;
        location / {
            return 403 "Forbidden\n";
        }
    }
}