events {
    worker_connections 1024;
}

http {
    #define a rate limit zone:
    #$binary_remote_addr = track by client ip (binary =memory efficient)
    #zone=ratelimit:10m  = name it "ratelimit", allocate 10MB of shared memory
    #rate=5r/s = allow 5 requests per second
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;

    server {
        listen 8080;

        #apply rate limiting to this server
        #burst=10 = allow a burst of 10 extra requests (they queue up)
        #nodelay = don't slow down burst requests, process immediately
        limit_req zone=ratelimit burst=10 nodelay;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8081;
        location / {
            return 403 "Forbidden\n";
        }
    }

    server {
        listen 8443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            return 200 "<html><body><h1>Hello from Rom in HTTPS!</h1></body></html>\n";
            add_header Content-Type text/html;
        }
    }
}